/FlexibleKFFittingSmoother.cc/1.1/Tue Mar  6 16:35:57 2012//TCMSSW_5_3_9
/KFFittingSmoother.cc/1.24.2.2/Thu Sep 13 08:57:22 2012//TCMSSW_5_3_9
/KFSplittingFitter.cc/1.5/Wed Dec 27 10:41:36 2006//TCMSSW_5_3_9
/KFTrajectoryFitter.cc/1.34.2.2/Thu Sep 13 08:43:40 2012//TCMSSW_5_3_9
/KFTrajectorySmoother.cc/1.20/Wed Feb  3 11:42:01 2010//TCMSSW_5_3_9
/RecHitSorter.cc/1.3/Fri Jul 28 14:03:18 2006//TCMSSW_5_3_9
/RecHitSplitter.cc/1.3/Fri Jul 28 14:03:18 2006//TCMSSW_5_3_9
/TrajectoryFitterRecord.cc/1.1/Fri Jul  3 01:11:55 2009//TCMSSW_5_3_9
/TrajectoryStateCombiner.cc/1.5/Tue Apr 13 12:20:28 2010//TCMSSW_5_3_9
/TrajectoryStateWithArbitraryError.cc/1.2/Sun Apr 29 23:09:22 2007//TCMSSW_5_3_9
/module.cc/1.7/Thu Jan  6 17:09:59 2011//TCMSSW_5_3_9
D
